PORT = 4000
CLOUDINARY_API_KEY=366411763697168

CLOUDINARY_CLOUD_NAME=duklzxsck

CLOUDINARY_SECRET_KEY=RZAO5eeEikLKNd7EDy9Q_ohT7GI

FRONTEND_URL= https://localhost:5173

DASHBOARD_URL = https://localhost:5174

JWT_SECRET_KEY = FKDKDdkfofsb

COOKIE_EXPIRES = 10

JWT_EXPIRES = 10d

SMPT_HOST = smpt.gmail.com

SMPT_SERVICE =465

SMPT_MAIL =codingbaba2507@gmail.com

SMPT_PASSWORD =clfs iwzx mefm hjok

MONGO_URI = mongodb+srv://chauhanprince878:manvip2507@cluster0.vk7cmsn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0